REACT_APP_CHEC_PUBLIC_KEY=pk_41117ab66f7fe2ae101d50aac5b30f309c43bd3102ac7
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KkeCYJD3NHHSpv6A7OVdGIkiZXHu4UuQuKPBLS9GVr5Dx3Y20hOdw0fYELqW8nILssLKkcrXASNSRqEkPJXxUiv00zsZoLrcV